set -g default-terminal "screen-256color"

############################
### Screen Compatibility ###
############################
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a   send-prefix

