###################
### Tmux Config ###
###################
set -g default-terminal "screen-256color"

############################
### Screen Compatibility ###
############################
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a   send-prefix
bind-key |   split-window -h
bind-key -   split-window -v
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

####################
### Color Scheme ###
####################
source ~/.tmux/colors.conf

##################
### Status Bar ###
##################
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 30
set-option -g status-right-length 50
set-option -g status-left  "#(~/src/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/src/tmux-powerline/status-right.sh)"

######################################
### Use Aggressive Window Resizing ###
######################################
setw -g aggressive-resize on

