set -g default-terminal "screen-256color"

############################
### Screen Compatibility ###
############################
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a   send-prefix
bind-key |   split-window -h
bind-key -   split-window -v
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

##################
### Status Bar ###
##################
set -g status-bg black
set -g status-fg green

######################################
### Use Aggressive Window Resizing ###
######################################
setw -g aggressive-resize on

